/* General-themes */
@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@400;500;700&display=swap');

:root {
    --color-theme: #20D3C2;
    --color-theme-light: #EDFCFA;
    --color-theme-dark: #080C24;
    --color-theme-dark-light: #50546E;
    --color-dark: #0E153D;
    --color-white: #ffffff;
    --color-grey-0: #AAAAAA;
    --color-grey-1: #CCCCCC;
    --color-grey-2: #E3E3E3;
    --color-grey-3: #EEEEEE;
    --color-grey-4: #F6F6F6 ;
    --color-grey-5: #777777;
    --color-product-instock: #82D8C6;
    --color-product-outofstock: #FE6C6C;

    --font-play: 'Play', sans-serif ;
    --font-roboto: 'Roboto', sans-serif;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
    --font-size-14: 1.17rem;
    --font-size-16: 1.33rem;
    --font-size-18: 1.50rem;
    --font-size-24: 2rem;
    --font-size-36: 3rem;
    --font-size-60: 5rem;

    --border-radius-small: 8px;
    --border-radius-medium: 25px;
    --border-radius-rounded: 50%;
    
}

/* general */
    html, body {
    font-size: 16px;
    line-height: 1.5;
    font-family: var (--font-roboto);
    font-weight: (--font-weight-regular);
    color: var(--color-theme);
}

/* general button theme */
.btn-theme {
    background-color: var(--color-theme);
    color: var(--color-white);
    border-radius: var(--border-radius-medium);
    font-weight: var(--font-weight-medium);
    padding-left: 1.75rem;
    padding-right: 1.75rem;
}
    .btn-theme:hover {
    background-color: var(--color-theme-dark);
    color: var(--color-white);
    }
    /* showcase button */
.btn-white {
    background-color: var(--color-grey-4);
    color: var(--color-theme);
    border-radius: var(--border-radius-medium);
    font-weight: var(--font-weight-medium);
    padding-left: 1.75rem;
    padding-right: 1.75rem;
} 
        .btn-white:hover {
            background-color: var(--color-theme-dark);
            color: var(--color-white);
        }
/* general-background-theme */
.bg-theme {
    background-color: #20D3C2;
}

.text-theme {
    color: var(--color-theme);
}
/* general-section-title-theme*/
.section-title {
    padding: 4rem 0;
    color: var(--color-dark);
    text-align: center;
}
    .section-title p {
        margin: 1rem 0;
    }
        .section-title h1 {
            font-family: var(--font-play);
            font-weight: var(--font-weight-bold);
            font-size: var(--font-size-36);
        }
            .section-title h1 span {
                color: var(--color-theme);
            }
/*general settings for instock or outofstock*/
.instock {
    color: var(--color-product-instock);
}

.outofstock {
    color: var(--color-product-outofstock);
}

.required {
    color: var(--color-theme);
}
/* general settings for a style */
a {
    color: var(--color-theme);
    text-decoration: none;
}
    a:hover {
        color: var(--color-dark);
        text-decoration: underline;
    }
/* general settings for form-theme cards*/
.form-theme .card {
padding: 1.5rem;
border-radius: var(--border-radius-small);
background-color: var(--color-grey-4);
}
    .form-theme .card .card-body h1 {
        font-family: var(--font-roboto);
        font-weight: var(--font-weight-medium);
        font-size: 1.5rem;
        color: var(--color-dark);
    }
        .form-theme .card .card-body .card-text {
            margin: 1.5rem 0;
            line-height: 2;
            color: var(--color-theme-dark);
        }
            .form-theme .card .card-body .card-text a {
                color: var(--color-theme);
                text-decoration: none;
                font-weight: var(--font-weight-bold)
            }
                .form-theme .card .card-body .card-text a:hover {
                    color: var(--color-dark);
                    text-decoration: underline;
                }
                    .form-theme .card .card-body .card-text.text-small {
                        color: var(--color-grey-5);
                        font-size: 0.875rem;
                    }
/* general settings for form-theme inputs*/
.form-theme form input[type=checkbox] {
    height: 20px;
    width: 20px;
    display: inline-block;
}
    .form-theme form input[type=text],
    .form-theme form input[type=email],
    .form-theme form input[type=password] {
        display: block;
        width: 100%;
        border: none;
        border-radius: var(--border-radius-small);
        padding: 0.5rem 0.9rem;
        margin: 0.3rem 0;
    }
        .form-theme input:focus {
            outline: 0;
            box-shadow: 0 0 3px 0 var(--color-dark);
        }
/* top-menu css */
.top-menu{
    background-color: var(--color-theme);
    color: var(--color-white);
    height: 40px;
}

    .top-menu > .container {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;  
    }

    .top-menu .menu-links {
        padding: 0.8rem;
    }

    .top-menu a {
        color: var(--color-white);
        text-decoration: none;
        margin: 0 1.2rem;
    }
        .top-menu a:hover {
            color: var(--color-theme-dark)
        }

    .top-menu .social-media {
        margin-left: 1rem;
    }

        .top-menu .social-media a {
            margin-left: 0 0.3rem;
        }
            .top-menu .social-media a:last-child {
                margin-left: 0 0 0 0.3rem;
            }

    .top-menu .site-settings {
        display: flex;
    }
        .top-menu .site-settings .dropdown-theme {
            background-color: var(--color-theme);
            color: var(--color-white);
            transition: 0.5s ease-in-out;
        }
            .top-menu .site-settings .dropdown-theme button {
                background-color: var(--color-theme);
                color: var(--color-white);
                border: none;
                padding: 0;
                transition: 0.2s ease-in-out;
            }
                .top-menu .site-settings .dropdown-theme button:hover {
                        color: var(--color-theme-dark);
                }

    .top-menu .site-settings .dropdown-theme .dropdown-menu {
        background-color: var(--color-theme);
        color: var(--color-white);
        border: none;
        width: 250px;
        margin-top: 3rem;
    }

    .top-menu .site-settings .dropdown-theme .dropdown-menu .dropdown-item {
        background-color: var(--color-theme);
        color: var(--color-white);
        border: none;
        width: 100%;
        margin: 0;
    }
        .top-menu .site-settings .dropdown-theme .dropdown-menu .dropdown-item:hover {
            background-color: var(--color-dark);
            color: var(--color-white);
            transition: 0.2s ease-in-out;
        }

    .top-menu .menu-links a {
        color: var(--color-white);
        text-decoration: none;
        margin: 1rem;
        transition: 0.2s ease-in-out;
    }
        .top-menu .menu-links a:hover {
            color:var(--color-theme-dark);
        }

    .top-menu .menu-links .social-media{
        margin-left: 1rem;
        font-size: var(--font-size-14);
    }
        .top-menu .menu-links .social-media a{
            margin: 0.3rem;
        }
            .top-menu .menu-links .social-media a:last-child{
                margin: 0 0 0 0.
            }

/* top-menu responsive */
@media (min-width: 992px) {
.top-menu > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
}

@media (max-width: 767px) {
.top-menu > .container .social-media {
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: none;
    }
}

@media (max-width: 470px) {
.top-menu > .container .menu-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: none;
    }
.dropdown  {
    justify-content: center;
    align-items: center;
    display: flex;
    margin-right: 10%;
    }
.menu-link {
    display: none;
    } 
    .menu-link:first-child {
        display: flex;
        justify-content: end;
        align-items: center;
    }
.container > .site-settings  { 
    display: -webkit-box;
    align-items: center;
    justify-content:  center;
    font-size: small;
    }
}

@media (max-width: 400px) {
.top-menu {
    width: 100%;
    }
}

/* Main menu */
.main-menu {
    background-color: #ffffff;
}

    .main-menu .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 2.2rem;
        padding-bottom: 2.2rem;
    }

    .main-menu .brand {
        flex: 3;
    }

    .main-menu .search {
        flex: 4;
    }

    .main-menu .search #searchForm {
        border-radius: var(--border-radius-medium);
        height: 45px;
        margin: auto;
        position: relative;
    }
        .main-menu .search #searchForm input {
            position: absolute;
            border-radius: var(--border-radius-medium);
            height: 100%;
            width: 100%;
            outline: none;
            border: 1px solid var(--color-grey-2);
            font-size: 0.9rem;
            padding-left: 1.3rem;
        }
        .main-menu .search #searchForm button {
            position: absolute;
            top: 0;
            right: -2px;
            width: 50px;
            height: 100%;
            background-color: var(--color-theme);
            color: white;
            border: none;
            border-radius: 0 var(--border-radius-medium) var(--border-radius-medium) 0;
            transition: 0.3s ease-in-out;
        }

    .main-menu .menu-links {
        flex: 3;
        display: flex;
        justify-content: end;
        align-items: center;
    }
        .main-menu .menu-links .menu-link {
            text-decoration: none;
            color: var(--color-theme-dark);
            margin: 0 0.8rem;
            transition: 0.2s ease-in-out;
        }
            .main-menu .menu-links .menu-link:hover {
                color: var(--color-theme);
            }
            .main-menu .menu-link:first-child {
            margin: 0 2.4rem 0 0;
            }
            .main-menu .menu-links .menu-link:last-child {
                margin: 0 1rem 0 2rem;
            }
            .main-menu .menu-links .menu-link i {
                font-size: var(--font-size-16);
            }

            .main-menu .menu-links #cart {
                position: relative;
            }
                .main-menu .menu-links #cart .badge {
                    position: absolute;
                    top: -1.2rem;
                    left: 0.7rem;
                    transition: 0.3s ease-in-out;
                }
                    .main-menu .menu-links #cart:hover .badge {
                        background-color: var(--color-dark);
                    }

    .main-menu nav {
        border-top: 1px solid var(--color-grey-2);
    }

        .main-menu > nav > .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
        }

        .main-menu nav .browser {
            display: flex;
            justify-content: center;
        }

        .main-menu nav .special-offer {
            flex: 7;
            display: flex;
            justify-content: end;
            align-items: center;
        }

        .main-menu nav .browser button {
            background-color: var(--color-theme);
            color: var(--color-white);
            font-size: 1rem;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.7rem 1rem;
            border: none;
            transition: 0.15s ease-in-out;
        }
            .main-menu nav .browser button:hover {
                background-color: var(--color-dark);
                color: var(--color-white);
            }
            .main-menu nav .browser button span {
            display: flex;
            align-items: center;
            }
            .main-menu nav .browser button > span > i {
            font-size: 1.4em;
            }
            .main-menu nav .browser button i {
            font-size: 1.4em;
            }

    .main-menu .dropdown-menu {
            transition: 0.3s ease-in-out;
    }
        .main-menu .dropdown-menu .dropdown-item {
            transition: 0.2s ease-in-out;
        }

/* Main menu responsive */
@media (max-width:1400px) {
    .menu-link:first-child {
        margin: 0;
        padding: 0;
        width: 0;
    }    
        .menu-link:first-child span {
            display: none;
        }   
}

@media (max-width: 991px) {
    .menu-link:last-child span {
        display: none;
    }
}
@media (max-width: 819px) {
    .menu-link:last-child {
        display: none;
    }
    .menu-link:first-child span {
        display: none;
    }
}

@media (max-width: 470px) {
    .menu-link {
        display: none;
    }
    .menu-link:first-child {
        display: flex;
        justify-content: end;
        align-items: center;
    }
    .container > .site-settings  { 
        display: -webkit-box;
        align-items: center;
        justify-content:  center;
        font-size: small;
    }
    .search {
        display: none;
    }
}

@media (max-width: 415px) {
    .main-menu nav .browser {
        width: 200px;
    }
} 

/* Showcase */
.showcase {
    background-color: var(--color-grey-4);
}
    .showcase .container {
        text-align: center;
        padding-top: 2.4rem;
        padding-bottom: 2.4rem;
    }

        .showcase .showcase-body h1 {
            font-family: var(--font-play);
            font-size: 3.5rem;
            color: #0E153D;
        }
            .showcase .showcase-body h1 strong {
                font-weight: var(--font-weight-bold);
                color: var(--color-theme);
            }

    .showcase .showcase-body a {
        display: inline-block;
        transition: 0.2s ease-in-out;
    }

    .showcase p {
        color: var(--color-theme-dark);
    }

    .showcase img {
        display: none;
    }

    /* showcase responsive */
@media (min-width: 768px) {
    .showcase .showcase-body h1 {
        font-family: var(--font-play);
        font-size: var(--font-size-60);
    }
        .showcase .showcase-body h1 strong {
            display: block;
            
        }
            .showcase .showcase-body a {
                display: inline-block;
            }
}

@media (min-width: 992px) {
    .showcase .container {
        display: flex;
        justify-content: space-between;
        text-align: left;
        padding-top: 0;
        padding-bottom: 0;
    }

    .showcase img {
        display: inline;
        width: 50;
    }
}

@media (min-width: 1200px) {
    .showcase .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 0;
        padding-bottom: 0;
    }
    .showcase img {
        flex: 1;
        width: 100%;
    }
    .showcase .showcase-body {
        flex: 1;
    }
    .showcase .showcase-body p {
        width: 80%;
    }
}

/* webshop menu */
.webshop-info {
    padding: 4rem 0;
}

    .webshop-info .container-fluid {
        max-width: 1600px;
        display: flex;
        justify-content: space-evenly;
    }

    .webshop-info .info-box {
        flex: 1;
        padding: 1rem;
        margin: 0 1rem;
        display: flex;
        align-items: center;
        border-radius: var(--border-radius-small);
        transition: 0.3s ease-in-out;
    }
        .webshop-info .info-box:hover {
            background-color: var(--color-theme);
            color: var(--color-white);
        }

        .webshop-info .info-box img{
            margin-right: 1.5rem;
            transition: 0.3s ease-in-out;
        }
            .webshop-info .info-box:hover img {
                filter: sepia(0%) brightness(1000%);
            }

        .webshop-info .info-box h2{
            color: var(--color-theme);
            font-size: 1rem;
            font-weight: var(--font-weight-medium);
            transition: 0.3s ease-in-out;
            }
                .webshop-info .info-box:hover h2 {
                    color: var(--color-white);
                }

        .webshop-info .info-box p{
            color: var(--color-theme-dark);
            font-size: 0.8rem;
            }
                .webshop-info .info-box:hover p{
                    color: var(--color-white);
                    font-size: 0.8rem;
                }

/* webshop responsive */
@media (max-width: 768px) {
    .webshop-info .container-fluid {
        justify-content: space-evenly;
        display: inline;
    }
}
/* Shop by catergory styling */
.shop-by-category {
    background-color: transparent;
}

    .shop-by-category .grid {
        display: grid;
        gap: 0.8rem;
        grid-template-columns: repeat(5, minmax(100px, 249px));
        grid-template-rows: repeat(3, minmax(100px, 249px));
    }

    .shop-by-category .category-box {
        background-color: var(--color-grey-1);
        border-radius: 8px;
        height: 100%;
        width: 100%;
        overflow: hidden;
        position: relative;
    }

    .shop-by-category .category-box .category-box-title {
        width: 50%;
        position: absolute;
        left: 0;
        bottom: 0;
        border-radius: 0 8px 0 0;
        background-color: var(--color-dark);
        color: var(--color-theme);
        padding: 0.5rem 1rem;
        font-weight: var(--font-weight-medium);
        height: 38px;
        transition: 0.2s ease-in-out;
    }
        .shop-by-category .category-box:hover .category-box-title {
            height: 75px;
        }
            .shop-by-category .category-box .category-box-title span {
                display: block;
                color: var(--color-white);
                font-size: 0.8rem;
                margin-top: 0.5rem;
            }

#category-box-1 {
grid-column: 1/2;
grid-row: 1/2;
}
#category-box-2 {
grid-column: 2/4;
grid-row: 1/2;
}
#category-box-3 {
grid-column: 4/-1;
grid-row: 1/3;
}
#category-box-4 {
grid-column: 1/3;
grid-row: 2/-1;
}
#category-box-5 {
grid-column: 3/4;
grid-row: 2/3;
}
#category-box-6 {
grid-column: 3/5;
grid-row: 3/-1;
}
#category-box-7 {
grid-column: 5/-1;
grid-row: 3/-1;
}
/* shop by category responsive with grid */
@media (max-width: 1200px) {
    .shop-by-category #category-box-1 .category-box-title {
        width: 100%;
    }
    .shop-by-category #category-box-5 .category-box-title {
        width: 100%;
    }
    .shop-by-category #category-box-7 .category-box-title {
        width: 100%;
    }
}
@media (max-width: 992px) {
    .shop-by-category .category-box .category-box-title {
    width: 200%;
    }

    .shop-by-category .grid {
    font-size: 15px;
    }
}

@media (max-width: 768px) {
    .webshop-info .container-fluid {
        justify-content: space-evenly;
        display: inline;
    }

    .section-title {
        display: block;
        text-align: center;
        justify-items: center;
    }

    .shop-by-category .grid {
        grid-template-columns: repeat(5, minmax(50px, 129px));
        grid-template-rows: repeat(3, minmax(50px, 125px));
    }
    .shop-by-category #category-box-1 span {
        font-size: 8px;
    }
    .shop-by-category #category-box-2 span {
        font-size: 8px;
    }
    .shop-by-category #category-box-3 span {
        font-size: 8px;
    }
    .shop-by-category #category-box-4 span {
        font-size: 8px;
    }
    .shop-by-category #category-box-5 span {
        font-size: 8px;
    }
    .shop-by-category #category-box-6 span {
        font-size: 8px;
    }
    .shop-by-category #category-box-7 span {
        font-size: 8px;
    }
}

/* New arrivals */ 
.new-arrivals {
    padding: 3rem;
}

    .new-arrivals .card {
        position: relative;
        height: 400px;
        overflow: hidden;
    }

        .new-arrivals .card img {
            height: 400px;
        }

        .new-arrivals .card .card-body {
            position: absolute;
            padding: 1rem;
            bottom: 0;
            height: 14%;
            width: 100%;
            color: var(--color-white);
            z-index: 1;
            transition: 0.3s ease-in-out;
            font-size: 1rem;
        }
            .new-arrivals .card:hover .card-body {
                height: 40%;
            }

            .new-arrivals .card .card-body h1 {
                font-size: 1.125rem;
                margin-bottom: 1rem;
                transition: 0.3s ease-in-out;
                font-weight: var(--font-weight-regular);
            }
                .new-arrivals .card:hover .card-body h1 {
                    font-size: 1.125rem;
                    margin-bottom: 0;
                    transition: 0.3s ease-in-out;
                }

            .new-arrivals .card .card-body button {
                background-color: transparent;
                color: var(--color-white);
                border-color: var(--color-white);
                border: 1px solid white;
                font-size: 0.875rem;
                padding-left: 0.9rem;
                padding-right: 0.9rem;
                margin: 0.5rem 0;
            }

            .new-arrivals .card .card-body .card-old-price {
                text-decoration: line-through;
                margin: 0;
            }

            .new-arrivals .card .card-body .card-discount-price {
                color: var(--color-theme);
                font-weight: var(--font-weight-medium);
                font-size: 1.5em;
                margin: 0;
            }

        .new-arrivals .card .card-background {
            position: absolute;
            bottom: 0;
            height: 15%;
            width: 100%;
            background-color: var(--color-dark);
            opacity: 0.90;
            transition: height 0.3s ease-in-out;
        }
            .new-arrivals .card:hover .card-background {
                height: 100%;
            }

        .new-arrivals .card .card-menu {
            position: absolute;
            z-index: 1;
            top: 121%;
            right: 1rem;
            list-style: none;
            padding: 0.8rem;
            font-size: 1.25rem;
            border-radius: var(--border-radius-medium);
            background-color: var(--color-white);
            transition: top 0.3s ease-in-out;
        }
            .new-arrivals .card:hover .card-menu {
                top: 20px;
            }
                .new-arrivals .card .card-menu li {
                    margin-top: 0.3rem;
                    margin-bottom: 0.3rem;
                    font-size: 1.1em;
                }
                    .new-arrivals .card .card-menu li a {
                        color: var(--color-grey-0);
                    }
                        .new-arrivals .card .card-menu li a:hover {
                            color: var(--color-dark);
                        }
    
/* New-arrivals media */

@media (max-width: 1200px) {
    .new-arrivals .card {
     width: 300px;
     margin-left: 10px;  
    }
}

@media (max-width: 1024px) {
    .new-arrivals .card {
        width: 275px;
        height: 300px;
    }

    .new-arrivals .card img {
        height: 300px;
    }
    
    .new-arrivals .card .card-menu {
        font-size: 0.7rem;
    }
    .new-arrivals .card .card-body h1 {
        font-size: 0.8rem;
    }
    .new-arrivals .card .card-body {
        font-size: 0.6rem;
    }
}

@media (max-width: 992px) {
    .new-arrivals .card {
        width: 225px;
    }
    .new-arrivals .card img {
        height: 300px;
    }
    .new-arrivals .card .card-menu {
        font-size: 0.7rem;
    }
    .new-arrivals .card .card-body h1 {
        font-size: 0.8rem;
    }
    .new-arrivals .card .card-body {
        font-size: 0.6rem;
    }
    .col {
        padding-left: 0;
    }
}
 
@media (max-width: 900px) {
    .new-arrivals .card {
        width: 225px;
        margin-left: 10px;
    }

    .new-arrivals .card img {
        height: 300px;
    }
    
    .new-arrivals .card .card-menu {
        font-size: 0.7rem;
    }
    .new-arrivals .card .card-body h1 {
        font-size: 0.8rem;
    }
    .new-arrivals .card .card-body {
        font-size: 0.6rem;
    }
    .new-arrivals .card:hover .card-body h1 {
        font-size: 0.8rem;
    }
}

@media (max-width: 768px) {
    .new-arrivals .card {
        width: 150px;
    }
    .new-arrivals .card img {
        height: 250px;
    }
    .new-arrivals .card .card-menu {
        font-size: 0.6rem;
    }
    .new-arrivals .card .card-body h1 {
        font-size: 0.7rem;
    }
    .new-arrivals .card .card-body {
        font-size: 0.5rem;
    }
    .new-arrivals .card:hover .card-body h1 {
        font-size: 0.7rem;
    }
    .new-arrivals .card .card-body button {
        font-size: 0.6rem;
    }
    .row-cols-1>* {
        display: flex;
        flex: 0;
    }
}

@media (max-width: 612px) {
    .new-arrivals .card {
        width: 125px;
        margin: 0;
    }
    .new-arrivals .card img {
        height: 175px;
    }
    .new-arrivals .card .card-menu {
        font-size: 0.3rem;
        padding: 0.3rem;
        right: 0.5rem;
    }
    .new-arrivals .card .card-body h1 {
        font-size: 0.4rem;
    }
    .new-arrivals .card .card-body {
        font-size: 0.4rem;
    }
    .new-arrivals .card:hover .card-body h1 {
        font-size: 0.4rem;
    }
    .new-arrivals .card .card-body button {
        font-size: 0.4rem;
    }
    .new-arrivals .card:hover .card-body  {
        height: 45%;
    }
}

@media (max-width: 570px) {
    .new-arrivals .card {
        width: 130px;
        margin: 0;
    }
    .new-arrivals .card .card-menu {
        font-size: 0.4rem;
        padding: 0.3rem;
        right: 0.5rem;
    }
    .new-arrivals .card .card-body h1 {
        font-size: 0.5rem;
    }
    .new-arrivals .card .card-body {
        font-size: 0.3rem;
    }
    .new-arrivals .card:hover .card-body h1 {
        font-size: 0.5rem;
    }
    .new-arrivals .card .card-body button {
        font-size: 0.4rem;
    }   
}

@media (max-width: 448px) {
    .new-arrivals .card {
        width: 90px;
        margin: 0;
    }
    .new-arrivals .card img {
        height: 175px;
    }
    .new-arrivals .card .card-menu {
        font-size: 0.25rem;
        padding: 0.3rem;
        right: 0.5rem;
    }
    .new-arrivals .card .card-body h1 {
        font-size: 0.3rem;
    }
    .new-arrivals .card .card-body {
        font-size: 0.3rem;
    }
    .new-arrivals .card:hover .card-body h1 {
        font-size: 0.3rem;
    }
    .new-arrivals .card .card-body button {
        font-size: 0.3rem;
    }
    
}

@media (max-width: 402px) {
    .new-arrivals .card {
        width: 76px;
        margin: 0;
    }
    .new-arrivals .card .card-menu {
        font-size: 0.25rem;
        padding: 0.3rem;
        right: 0.5rem;
    }
    .new-arrivals .card .card-body h1 {
        font-size: 0.3rem;
    }
    .new-arrivals .card .card-body {
        font-size: 0.2rem;
    }
    .new-arrivals .card:hover .card-body h1 {
        font-size: 0.3rem;
    }
    .new-arrivals .card .card-body button {
        font-size: 0.25rem;
    }
}

/* new-customer part */
.new-customer {
    background-color: var(--color-grey-1);
    height: 418px;
}

    .new-customer .container {
        display: flex;
        justify-content: space-between;
        text-align: left;
        padding-top: 0;
        padding-bottom: 0;
    }

    .new-customer-body {
        background-color: var(--color-theme);
        color: white;
        height: 418px;
        width: 255px;
    }
        .new-customer-body h1 {
            padding-top: 40%;
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: var(--font-size-60);
        }

        .new-customer-body span {
            font-size: medium;
            padding-left: 10px;
            font-size: 32px;
            margin-top: 2rem;
        }

        .new-customer-body p {
            justify-content: center;
            text-align: center;
            font-size: 16px;
        }

        .new-customer-body button {
            background-color: var(--color-dark);
            margin-left: 60px;
            transition: 0.3s ease-in-out;
        }
            .new-customer-body button:hover {
                background-color: #080C24
            }

    .new-customer-body-right {
        width: 445px;
        text-align: left;
        padding-top: 7.4rem;
    }

        .new-customer-body-right p {
            font-size: 16px;
            color: white;
            font-weight: var(--font-weight-regular);
            font-style: var(--font-roboto);
        }

        .new-customer-body-right button {
            background-color: white;
            color: var(--color-theme);
            transition: 0.3s ease-in-out;
            margin-top: 1.1rem;
        }
            .new-customer-body-right button:hover {
                background-color: var(--color-theme-dark);
            }

/* New customer resposive */
@media (max-width: 992px) {
 .new-customer-body-right  {
    padding-left: 2rem;
    padding-top: 5.8rem;
 }
}

@media (max-width: 760px) {
    .new-customer-body-right p {
         font-size: 10px;
    }
}

@media (max-width: 400px) {
    .new-customer-body-right p {
         font-size: 8px;
    }
}

/* Featured products */
.featured {
    padding-top: 2.3rem;
}
.featured-products {
    padding: 3rem;
}

    .featured-products .card {
        position: relative;
        height: 400px;
        overflow: hidden;
    }

        .featured-products .card img {
            height: 400px;
        }

        .featured-products .card .card-body {
            position: absolute;
            text-align: start;
            padding: 1rem;
            bottom: 0;
            height: 14%;
            width: 100%;
            color: var(--color-white);
            z-index: 1;
            transition: 0.3s ease-in-out;
            font-size: 1rem;
        }
    
            .featured-products .card:hover .card-body {
                height: 40%;
            }

            .featured-products .card .card-body h1 {
                font-size: 1.125rem;
                margin-bottom: 1rem;
                transition: 0.3s ease-in-out;
                font-weight: var(--font-weight-regular);
            }
                .featured-products .card:hover .card-body h1 {
                    font-size: 1.125rem;
                    margin-bottom: 0;
                    transition: 0.3s ease-in-out;
                }

            .featured-products .card .card-body button {
                background-color: transparent;
                color: var(--color-white);
                border-color: var(--color-white);
                border: 1px solid white;
                font-size: 0.875rem;
                padding-left: 0.9rem;
                padding-right: 0.9rem;
                margin: 0.5rem 0;
            }

            .featured-products .card .card-body .card-old-price {
                text-decoration: line-through;
                margin: 0;
            }

            .featured-products .card .card-body .card-discount-price {
                color: var(--color-theme);
                font-weight: var(--font-weight-medium);
                font-size: 1.5em;
                margin: 0;
            }
    
        .featured-products .card .card-background {
            position: absolute;
            bottom: 0;
            height: 15%;
            width: 100%;
            background-color: var(--color-dark);
            opacity: 0.90;
            transition: height 0.3s ease-in-out;
        }
            .featured-products .card:hover .card-background {
                height: 100%;
            }

    .featured-products .card .card-menu {
        position: absolute;
        z-index: 1;
        top: 121%;
        right: 1rem;
        list-style: none;
        padding: 0.8rem;
        font-size: 1.25rem;
        border-radius: var(--border-radius-medium);
        background-color: var(--color-white);
        transition: top 0.3s ease-in-out;
    }
        .featured-products .card:hover .card-menu {
            top: 20px;

        }

            .featured-products .card .card-menu li {
                margin-top: 0.3rem;
                margin-bottom: 0.3rem;
                font-size: 1.1em;
            }
                .featured-products .card .card-menu li a {
                    color: var(--color-grey-0);
                }
                    .featured-products .card .card-menu li a:hover {
                        color: var(--color-dark);
                    }

/* featured products card menu responsive */
@media (max-width: 1200px) {
    .featured-products .card {
     width: 300px;
     margin-left: 10px;  
    }
}

@media (max-width: 1024px) {
    .featured-products .card {
        width: 275px;
        height: 300px;
    }

    .featured-products .card img {
        height: 300px;
    }
    
    .featured-products .card .card-menu {
        font-size: 0.7rem;
    }
    .featured-products .card .card-body h1 {
        font-size: 0.8rem;
    }
    .featured-products .card .card-body {
        font-size: 0.6rem;
    }
}

@media (max-width: 992px) {
    .featured-products .card {
        width: 225px;
    }
    .featured-products .card img {
        height: 300px;
    }
    .featured-products .card .card-menu {
        font-size: 0.7rem;
    }
    .featured-products .card .card-body h1 {
        font-size: 0.8rem;
    }
    .featured-products .card .card-body {
        font-size: 0.6rem;
    }
    .col {
        padding-left: 0;
    }
}
 
@media (max-width: 900px) {
    .featured-products .card {
        width: 225px;
        margin-left: 10px;
    }

    .featured-products .card img {
        height: 300px;
    }
    
    .featured-products .card .card-menu {
        font-size: 0.7rem;
    }
    .featured-products .card .card-body h1 {
        font-size: 0.8rem;
    }
    .featured-products .card .card-body {
        font-size: 0.6rem;
    }
    .featured-products .card:hover .card-body h1 {
        font-size: 0.8rem;
    }
}

@media (max-width: 768px) {
    .featured-products .card {
        width: 150px;
    }
    .featured-products .card img {
        height: 250px;
    }
    .featured-products .card .card-menu {
        font-size: 0.6rem;
    }
    .featured-products .card .card-body h1 {
        font-size: 0.7rem;
    }
    .featured-products .card .card-body {
        font-size: 0.5rem;
    }
    .featured-products .card:hover .card-body h1 {
        font-size: 0.7rem;
    }
    .featured-products .card .card-body button {
        font-size: 0.6rem;
    }
    .row-cols-1>* {
        display: flex;
        flex: 0;
    }
}

@media (max-width: 612px) {
    .featured-products .card {
        width: 125px;
        margin: 0;
    }
    .featured-products .card img {
        height: 175px;
    }
    .featured-products .card .card-menu {
        font-size: 0.3rem;
        padding: 0.3rem;
        right: 0.5rem;
    }
    .featured-products .card .card-body h1 {
        font-size: 0.4rem;
    }
    .featured-products .card .card-body {
        font-size: 0.4rem;
    }
    .featured-products .card:hover .card-body h1 {
        font-size: 0.4rem;
    }
    .featured-products .card .card-body button {
        font-size: 0.4rem;
    }
    .featured-products .card:hover .card-body  {
        height: 45%;
    }
}

@media (max-width: 570px) {
    .featured-products .card {
        width: 130px;
        margin: 0;
    }
    .featured-products .card .card-menu {
        font-size: 0.4rem;
        padding: 0.3rem;
        right: 0.5rem;
    }
    .featured-products .card .card-body h1 {
        font-size: 0.5rem;
    }
    .featured-products .card .card-body {
        font-size: 0.3rem;
    }
    .featured-products .card:hover .card-body h1 {
        font-size: 0.5rem;
    }
    .featured-products .card .card-body button {
        font-size: 0.4rem;
    }   
}

@media (max-width: 448px) {
    .featured-products .card {
        width: 90px;
        margin: 0;
    }
    .featured-products .card img {
        height: 175px;
    }
    .featured-products .card .card-menu {
        font-size: 0.25rem;
        padding: 0.3rem;
        right: 0.5rem;
    }
    .featured-products .card .card-body h1 {
        font-size: 0.3rem;
    }
    .featured-products .card .card-body {
        font-size: 0.3rem;
    }
    .featured-products .card:hover .card-body h1 {
        font-size: 0.3rem;
    }
    .featured-products .card .card-body button {
        font-size: 0.3rem;
    }
    
}

@media (max-width: 402px) {
    .featured-products .card {
        width: 76px;
        margin: 0;
    }
    .featured-products .card .card-menu {
        font-size: 0.25rem;
        padding: 0.3rem;
        right: 0.5rem;
    }
    .featured-products .card .card-body h1 {
        font-size: 0.3rem;
    }
    .featured-products .card .card-body {
        font-size: 0.2rem;
    }
    .featured-products .card:hover .card-body h1 {
        font-size: 0.3rem;
    }
    .featured-products .card .card-body button {
        font-size: 0.25rem;
    }
}

/* flash-sale-body */
.flash-sale {
    background-color: var(--color-dark);
}
    .flash-sale .container {
        display: flex;
        justify-content: space-between;
        text-align: left;
        padding-top: 0;
        padding-bottom: 0;
        height: 435px;
    }
        .flash-sale .flash-sale-body {
            background-color: var(--color-theme);
            color: white;
            height: 265px;
            width: 255px;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-top: 2.7rem;
        }
            .flash-sale .flash-sale-body h2 {
                font-size: var(--font-size-36);
            }
            .flash-sale .flash-sale-body p {
                font-size: var(--font-size-14);
            }

    .flash-sale .container .flash-sale-circles {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 7rem;
    }

    .flash-sale .container .flash-sale-circle-1 {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border: 2px dotted black ;
        background-color: white;
        text-align: center;
        padding: 0;
        margin: 0;
    }
        .flash-sale .flash-sale-circle-1 h3 {
            font-size: var(--font-size-24);
            padding-top: 0.8rem;
        }
            .flash-sale .flash-sale-circle-1 h4 {
                font-size: 14px;
                color: black;
                margin-top: -7px;
                font-style: var(--font-roboto);
                font-weight: var(--font-weight-regular);
            }

    .flash-sale .flash-sale-circle-2 {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border: 2px dotted black ;
        background-color: white;
        text-align: center;
        margin-left: 2rem;
    }
        .flash-sale .flash-sale-circle-2 h3 {
            font-size: var(--font-size-24);
            padding-top: 0.8rem;
        }
            .flash-sale .flash-sale-circle-2 h4 {
                font-size: 14px;
                color: black;
                margin-top: -7px;
                font-style: var(--font-roboto);
                font-weight: var(--font-weight-regular);
            }
                .flash-sale .flash-sale-circle-2 a {
                    margin-top: 3rem;
                    text-align: center;
                    justify-content: center;
                    align-items: center;
                    transition: 0.3s ease-in-out;
                    text-decoration: none;
                }

    .flash-sale .flash-sale-circle-3 {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border: 2px dotted black ;
        background-color: white;
        text-align: center;
        margin-left: 2rem;
    }
        .flash-sale .flash-sale-circle-3 h3 {
            font-size: var(--font-size-24);
            padding-top: 0.8rem;
        }
            .flash-sale .flash-sale-circle-3 h4 {
                font-size: 14px;
                color: black;
                margin-top: -7px;
                font-style: var(--font-roboto);
                font-weight: var(--font-weight-regular);
            }

    .flash-sale .flash-sale-circle-4 {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border: 2px dotted black ;
        background-color: white;
        text-align: center;
        margin-left: 2rem;
    }
        .flash-sale .flash-sale-circle-4 h3 {
            font-size: var(--font-size-24);
            padding-top: 0.8rem;
        }
        .flash-sale .flash-sale-circle-4 h4 {
            font-size: 14px;
            color: black;
            margin-top: -7px;
            font-style: var(--font-roboto);
            font-weight: var(--font-weight-regular);
        }
    .flash-sale  a {
        position: absolute;
    }

/* flash sale resonsive part */
@media (max-width: 992px) {
    .flash-sale .container .flash-sale-circle-1 {
        height: 80px;
        width: 80px;
    }
    .flash-sale .flash-sale-circle-2 {
        height: 80px;
        width: 80px;
    }
    .flash-sale .flash-sale-circle-3 {
        height: 80px;
        width: 80px;
    }
    .flash-sale .flash-sale-circle-4 {
        height: 80px;
        width: 80px;
    }
}

@media (max-width: 786px) {
    .flash-sale .container {
        height: 200px;
    }
    .flash-sale .flash-sale-circles {
        padding-top: 100px;
    }
    .flash-sale .flash-sale-body {
        width: 150px;
        height: 200px;
    }
        .flash-sale .flash-sale-body h2 {
            font-size: 25px;
            padding-top: 2rem;
        }
        .flash-sale .flash-sale-body p {
            font-size: 10px;
        }
    .flash-sale .container .flash-sale-circle-1 {
        height: 60px;
        width: 60px;
    }
        .flash-sale .container .flash-sale-circle-1 h3 {
            font-size: 24px;
            padding-top: 0.2rem;
    }
        .flash-sale .container .flash-sale-circle-1 h4 {
           font-size: 11px; 
        }
    .flash-sale .flash-sale-circle-2 {
        height: 60px;
        width: 60px;
    }
        .flash-sale .flash-sale-circle-2 h3 {
            font-size: 24px;
            padding-top: 0.2rem;
        }
        .flash-sale .flash-sale-circle-2 h4 {
            font-size: 11px;
        }
        .flash-sale .flash-sale-circle-2 a {
            display: none;
        }
    .flash-sale .flash-sale-circle-3 {
        height: 60px;
        width: 60px;
    }
        .flash-sale .flash-sale-circle-3 h3 {
            font-size: 24px;
            padding-top: 0.2rem;
        }
        .flash-sale .flash-sale-circle-3 h4 {
            font-size: 11px;
        }

    .flash-sale .flash-sale-circle-4 {
        height: 60px;
        width: 60px;
    }
        .flash-sale .flash-sale-circle-4 h3 {
            font-size: 24px;
            padding-top: 0.2rem;
        }
        .flash-sale .flash-sale-circle-4 h4 {
            font-size: 11px;
        }
}

@media (max-width: 448px) {
    .flash-sale .container .flash-sale-circles {
        display: none;
    }
}

/* Top sellers section */

.seller {
    padding-top: 2.3rem;
}

.top-sellers {
    padding: 3rem;
}

    .top-sellers .card {
        position: relative;
        height: 400px;
        overflow: hidden;
    }
        .top-sellers .card img {
            height: 400px;
        }

    .top-sellers .card .card-body {
        position: absolute;
        text-align: start;
        padding: 1rem;
        bottom: 0;
        height: 17%;
        width: 100%;
        color: var(--color-white);
        z-index: 1;
        transition: 0.3s ease-in-out;
        font-size: 0.7rem;
    }
        .top-sellers .card:hover .card-body {
            height: 40%;
        }
            .top-sellers .card .card-body h1 {
                font-size: 1.125rem;
                margin-bottom: 1rem;
                transition: 0.3s ease-in-out;
                font-weight: var(--font-weight-regular);
            }
                .top-sellers .card:hover .card-body h1 {
                    font-size: 1.125rem;
                    margin-bottom: 0;
                    transition: 0.3s ease-in-out;
                }

            .top-sellers .card .card-body button {
                background-color: transparent;
                color: var(--color-white);
                border-color: var(--color-white);
                border: 1px solid white;
                font-size: 0.875rem;
                padding-left: 0.9rem;
                padding-right: 0.9rem;
                margin: 0.5rem 0;
            }

        .top-sellers .card .card-body .card-old-price {
            text-decoration: line-through;
            margin: 0;
        }

        .top-sellers .card .card-body .card-discount-price {
            color: var(--color-theme);
            font-weight: var(--font-weight-medium);
            font-size: 1.5em;
            margin: 0;
        }
    
        .top-sellers .card .card-background {
            position: absolute;
            bottom: 0;
            height: 60px;
            width: 100%;
            background-color: var(--color-dark);
            opacity: 0.90;
            transition: height 0.3s ease-in-out;
        }
            .top-sellers .card:hover .card-background {
                height: 100%;
            }

    .top-sellers .card .card-menu {
        position: absolute;
        z-index: 1;
        top: 121%;
        right: 1rem;
        list-style: none;
        padding: 0.8rem;
        font-size: 0.8rem;
        border-radius: var(--border-radius-medium);
        background-color: var(--color-white);
        transition: top 0.3s ease-in-out;
    }
        .top-sellers .card:hover .card-menu {
            top: 20px;

        }
            .top-sellers .card .card-menu li {
                margin-top: 0.3rem;
                margin-bottom: 0.3rem;
                font-size: 1.1em;
            }
                .top-sellers .card .card-menu li a {
                    color: var(--color-grey-0);
                }
                    .top-sellers .card .card-menu li a:hover {
                        color: var(--color-dark);
                    }
    .top-sellers .grid {
        display: grid;
        gap: 0.8rem;
        grid-template-rows: repeat(2, minmax(318px, 294px));
    }

    .top-sellers .card .card-first-seller {
        position: absolute;
        text-align: start;
        padding: 1rem;
        bottom: 0;
        height: 10%;
        width: 100%;
        color: var(--color-white);
        z-index: 1;
        transition: 0.3s ease-in-out;
        font-size: 1rem;
    }
            .top-sellers .card:hover .card-first-seller {
                height: 25%;
            }

            .top-sellers .card .card-first-seller h1 {
                font-size: 1.4rem;
                margin-bottom: 1rem;
                transition: 0.3s ease-in-out;
                font-weight: var(--font-weight-regular);
            }
                .top-sellers .card:hover .card-first-seller h1 {
                    font-size: 1.4rem;
                    margin-bottom: 0;
                    transition: 0.3s ease-in-out;
                }

        .top-sellers .card .card-first-seller button {
            background-color: transparent;
            color: var(--color-white);
            border-color: var(--color-white);
            border: 1px solid white;
            font-size: 0.875rem;
            padding-left: 0.9rem;
            padding-right: 0.9rem;
            margin: 0.5rem 0;
        }

        .top-sellers .card .card-first-seller .card-old-price {
            text-decoration: line-through;
            margin: 0;
        }

        .top-sellers .card .card-first-seller .card-discount-price {
            color: var(--color-theme);
            font-weight: var(--font-weight-medium);
            font-size: 1.5em;
            margin: 0;
        }

#top-sellers-box-1 {
    height: 649px;
    grid-column: 1/2;
    grid-row: 1/-1;
}
#top-sellers-box-1 img {
    height: 649px;
}
#top-sellers-box-2 {
    grid-column: 2/2;
    grid-row: 1/2;
}
#top-sellers-box-2 img {
    height: 294px;
}
#top-sellers-box-3 {
    grid-column: 2/2;
    grid-row: 2/2;
}
#top-sellers-box-3 img {
    height: 294px;
}

@media (max-width: 768px) {
    .top-sellers .grid {
            grid-template-rows: repeat(2, minmax(206px, 150px));
        }

    #top-sellers-box-1 {
        height: 417px;
    }
        #top-sellers-box-1 img {
            height: 400px;
            padding-top: 3.4rem;
        }

    #top-sellers-box-2 {
        height: 198px;
    }
        #top-sellers-box-2 img {
            height: 180px;
        }

    #top-sellers-box-3 {
        height: 198px;
    }   
        #top-sellers-box-3 img {
            height: 180px ;
        }  

    .top-sellers .card .card-menu {
        padding: 0.3rem;
        font-size: 7px;
    }
        .top-sellers .card .card-body h1 {
            font-size: 10px;
        }

    .top-sellers .card .card-background {
        height: 40px;
    }
    .top-sellers .card .card-body {
        font-size: 0.3rem;
    }
        .top-sellers .card:hover .card-body h1 {
            font-size: 0.6rem;
        }
    .top-sellers .card .card-body button {
        font-size: 0.375rem
    }
    .top-sellers .card .card-first-seller h1 {
        font-size: 0.8rem;
    }
        .top-sellers .card:hover .card-first-seller h1 {
        font-size: 0.8rem;
    }
    .top-sellers .card .card-first-seller button {
        font-size: 0.45rem;
    }  
    .top-sellers .card .card-first-seller {
        font-size: 0.5rem;
    }
}

@media (max-width: 600px) {
    .top-sellers .grid {
        grid-template-rows: repeat(2, minmax(180px, 150px));
    }

    #top-sellers-box-1 {
        height: 375px;
    }
        #top-sellers-box-1 img {
            height: 400px;
            padding-top: 3.4rem;
        }

    #top-sellers-box-2 {
        height: 182px;
    }
        #top-sellers-box-2 img {
            height: 155px;
        }

    #top-sellers-box-3 {
        height: 182px;
    }   
        #top-sellers-box-3 img {
            height: 155px ;
        }  
    .top-sellers .card .card-body button {
        font-size: 0.3rem
    }
    .top-sellers .card .card-first-seller button {
        font-size: 0.40rem;
    }  
}

@media (max-width: 540px) {
    #top-sellers-box-2 img {
        height: 170px;
    }
}

@media (max-width: 475px) {
    .top-sellers .grid {
        grid-template-rows: repeat(2, minmax(150px, 120px));
    }
    #top-sellers-box-1 {
        height: 318px;
    }
        #top-sellers-box-1 img {
            height: 300px;
        }

    #top-sellers-box-2 {
        height: 155px;
    }
        #top-sellers-box-2 img {
            height: 180px;
        }

    #top-sellers-box-3 {
        height: 155px;
    }   
        #top-sellers-box-3 img {
            height: 180px ;
        }  

    .top-sellers .card .card-menu {
        padding: 0.3rem;
        font-size: 7px;
    }
        .top-sellers .card .card-body h1 {
            font-size: 7px;
        }

    .top-sellers .card .card-background {
        height: 40px;
    }
    .top-sellers .card .card-body {
        font-size: 0.35rem;
    }
        .top-sellers .card:hover .card-body h1 {
            font-size: 0.5rem;
        }
    .top-sellers .card .card-body button {
        font-size: 0.3rem;
        display: none;
    }
    .top-sellers .card .card-first-seller h1 {
        font-size: 0.5rem;
    }
        .top-sellers .card:hover .card-first-seller h1 {
        font-size: 0.5rem;
    }
    .top-sellers .card .card-first-seller button {
        font-size: 0.35rem;
    }  
    .top-sellers .card .card-first-seller {
        font-size: 0.4rem;
    }
}

/* Subscribe content */

.subscribe-content {
    background-color: var(--color-grey-4);
    height: 313px;
}
    .subscribe-content .container {
        display: flex;
        justify-content: space-between;
        
    }

        .subscribe-content .container .subscribe-content-body {
            padding-top: 4rem;
        }

            .subscribe-content .container .subscribe-content-body h1 {
                font-size: var(--font-size-24);
                font-weight: var(--font-weight-bold);
                color: var(--color-dark);
                font-style: var(--font-play);
                justify-content: center;
                display: block;
            }

            .subscribe-content .container .subscribe-content-body span {
                color: var(--color-theme);
            }

            .subscribe-content .container .subscribe-content-body p {
                color: var(--color-dark);
                font-size: 14px;
                font-style: var(--font-roboto);
                margin: 0.5;
            }

    .subscribe-content .subscribe-email #sub-emailForm {
        border-radius: var(--border-radius-medium);
        height: 45px;
        margin: auto;
        position: relative;
    }
        .subscribe-content .subscribe-email #sub-emailForm input {
            position: absolute;
            border-radius: var(--border-radius-medium);
            height: 100%;
            width: 140%;
            outline: none;
            border: 1px solid var(--color-grey-2);
            font-size: 0.9rem;
            padding-left: 1.3rem;
        }

        .subscribe-content .subscribe-email #sub-emailForm button {
            position: absolute;
            top: 4.5px;
            left: 325px;
            width: 150px;
            height: 80%;
            background-color: var(--color-theme);
            color: white;
            border: none;
            border-radius: var(--border-radius-medium);
            transition: 0.3s ease-in-out;
        }
            .subscribe-content .subscribe-email #sub-emailForm button:hover {
                background-color: #0E153D;
            }

    .subscribe-content .container .subscribe-content-right {
        background-color: var(--color-grey-0);
        height: 313px;
        width: 50%;
        display: flex;
        justify-content: end;
        padding: 0;
        margin: 0;
    }

/* Subscribe content responsive */
@media (max-width: 992px) {
    .subscribe-content .subscribe-email #sub-emailForm button{
        left: 165px;
    }

    .subscribe-email {
        margin-right: 110px; 
    }
        
}

@media (max-width: 768px) {
    .subscribe-content .subscribe-email #sub-emailForm button{
        width: 88px;
    }
}

@media (max-width: 412px) {
    .subscribe-content .subscribe-email #sub-emailForm button{
        width: 88px;
        left: 150px;
    }

    .subscribe-email {
        margin-right: 75px; 
    }
}

@media (max-width: 400px) {
    .subscribe-content .subscribe-email #sub-emailForm button{
        width: 88px;
        left: 140px;
    }

    .subscribe-email {
        margin-right: 68px; 
    }
}

/* bottom-menu */
.bottom-menu {
    height: 40px;
    color: white;
    background-color: var(--color-dark);
    display: flex;
    justify-content: center;
    text-align: start;
    align-items: center;
}
    .bottom-menu p {
        font-size: 12px;
        font-style: var(--font-roboto);
        font-weight: var(--font-weight-regular);
        padding-top: 0.8rem;
    }

/* Site title and breadcrumb part */

.site-title {
    background-color: var(--color-theme-dark-light);
    color: #F6F6F6;
}
    .site-title .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .site-title h1 {
        color: var(--color-theme);
        font-size: var(--font-size-24);
        font-family: var(--font-roboto);
        font-weight: var(--font-weight-medium);
    }

.site-title .breadcrumb {
    list-style: none;
    margin: 0;
}
    .site-title.breadcrumb li {
        display: inline;
        font-size: 18px;
    }
        .site-title .breadcrumb li+li:before {
            padding: 0 0.7rem 0 1rem;
            color: var(--color-white);
            content: "/\00a0";
        }
        .site-title .breadcrumb li a {
            color: var(--color-theme);
            text-decoration: none;
            transition: 0.3s;
        }
            .site-title .breadcrumb li a:hover {
                color: var(--color-dark);
                text-decoration: none;
            }

/* Sign up and sign in styling */

.signup-signin {
    margin: 6rem 0;
}

    .signup-signin .container {
        display: grid;
        grid-template-columns:  1fr 1fr;
        column-gap: 2rem;
        align-items: start;
    }

.external-logins {
    position: relative;
    display: flex;
    justify-content: center;
}

    .external-logins .label {
        background-color: var(--color-grey-4);
        padding: 0 1rem;
        z-index: 1;
        color: black;
    }

    .external-logins .line {
        position: absolute;
        top: 10px;
        left: 0;
        right: 0;
        border: 1px solid var(--color-grey-5);
        z-index: 0;
        opacity: 0.5;
    }

.external-socialmedia {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    margin-top: 20px;
}

    .external-socialmedia .external-facebook {
        text-align: left;
    }
        .external-socialmedia .external-facebook button {
            background-image: url(/Images/buttons/facebook-login.svg);
            background-repeat: no-repeat;
            border: none;
            height: 42px;
            width: 235px;
        }

    .external-socialmedia .external-google {
        text-align: right;
    }
        .external-socialmedia .external-google button {
            background-image: url(/Images/buttons/google-login.svg);
            background-repeat: no-repeat;
            border: none;
            height: 42px;
            width: 235px;
        }

    .external-socialmedia .external-facebook button:hover,
    .external-socialmedia .external-google button:hover {
        filter: brightness(90%);
    }

    
label {
    color: black;
}